# JavaBasedGreenQRHealthCodeDetector

./: README.md  pom.xml
MacauQRCodeWeb/: pom.xml
MacauQRCodeWeb/src/main/java/com/demo/: MacauQrCodeWebApplication.java
MacauQRCodeWeb/src/main/java/com/demo/controller/: DemoController.java
MacauQRCodeWeb/src/main/resources/static/: index.html
src/main/java/com/cpb/domain/: Bound.java  Predict.java  UtilInputs.java
src/main/java/com/cpb/service/: DetectService.java
src/main/java/com/cpb/service/impl/: DetectServiceImpl.java
src/main/java/com/cpb/utils/: GetBoundUtil.java  InitializeUtil.java
